# iappa-project-base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiai/base/: MainActivity.kt
app/src/main/java/com/mobiai/base/adapter/: BaseAdapter.kt
app/src/main/java/com/mobiai/base/db/: TestModelDatabase.kt
app/src/main/java/com/mobiai/base/extensions/: Strings.kt  Views.kt
app/src/main/java/com/mobiai/base/language/: Language.java  LanguageUtil.kt
app/src/main/java/com/mobiai/base/storage/: SharePreferenceManager.kt
app/src/main/java/com/mobiai/base/ui/dialog/: BaseDialog.kt
app/src/main/java/com/mobiai/base/ui/fragment/: BaseFragment.kt
app/src/main/java/com/mobiai/base/ultility/: UriUtils.java
app/src/main/java/com/mobiai/base/ultility/getfilefromuri/: Utils.java
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base-project/: build.gradle
base-project/src/androidTest/java/com/mobiai/: ExampleInstrumentedTest.kt
base-project/src/main/java/com/mobiai/base/db/: ModelTestDB.kt
base-project/src/main/java/com/mobiai/base/extensions/: Activities.kt
base-project/src/main/java/com/mobiai/base/language/: LanguageUtil.kt
base-project/src/main/java/com/mobiai/base/storage/: SharedPreferenceUtils.kt  StorageCommon.kt
base-project/src/main/java/com/mobiai/base/ui/activity/: BaseActivity.kt  BaseSplashActivity.kt
base-project/src/main/java/com/mobiai/base/ui/dialog/: BaseDialog.kt
base-project/src/main/java/com/mobiai/base/ultility/: RxBus.kt
base-project/src/main/java/com/mobiai/base/ultility/getfilefromuri/: GetPathFromUri.java  RealPathUtil.kt  RealPathUtil2.java  RealPathUtilApero.kt
base-project/src/test/java/com/mobiai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
